/*MY CSS STYLING*/

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "gordita", sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  background-color: rgb(236, 236, 236);
}

header {
  background-color: #fff;
  height: 6.5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  top: 0;
  z-index: 20;
  border-bottom: 0.1rem solid whitesmoke;
}

.nav-bar {
  display: none;
}

.logo {
  margin: 0 3rem;
}

.logo img {
  width: 8rem;
  height: 2.2rem;
}

nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 00%;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;
  padding: 0 2rem;
  justify-content: flex-start; 

}

.nav-item {
  font-size: 0.7vw;
  font-weight: 700;
  position: relative;
  white-space: nowrap;
  /* color: rgb(30, 30, 30);
  margin-left: 20px; */
 
}

.nav-item a:hover {
  opacity: 0.5;
}

.nav-item:not(.nav-item-last) {
  margin-right: 3rem;
}



.header-buttons {
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 3rem;
}

.btn {
  padding: 1rem 1.5rem;
  font-weight: 900;
  border-radius: 0.4rem;
}



.btn-signup {
  margin: 0 1rem;
  color: rgb(255, 255, 255);
  background-color: rgb(232, 117, 67);
  font-size: 1.3rem;
}

.btn-login {
  font-size: 1.3rem;
  color: rgb(232, 117, 67); 

}

a {
  text-decoration: none;
  color: #333;
}

.auth-buttons {
  display: flex;
  align-items: center;

}

.shopping-cart {
  padding: 1rem;
  border-left: 0.1rem solid rgb(241, 241, 238);

}

.cart-btn {
  background-color: rgb(41, 41, 41);
  color: rgb(255, 255, 255);
  padding: 0.4rem 0.6rem;
  margin: 1rem;

}

.shopping-cart i {
  color: rgb(232, 117, 67);
}

.nav-item-last a {
  color: rgb(228, 31, 31); 
}

.hero-container{
  display: flex;
  width: 100vw;
  height: 60vh;
}

.hero-text {
  flex: 1 1 50%;
  padding: 4rem 7rem;
  display: flex;
  position: absolute;
  top: 155px;
  left: 400px;
  width: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: utopia;
  font-size: 4rem;
  font-weight: 700;
  top: 300px;
  left: 100px;
 
}

.hero-text p {
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 4rem;
  font-weight: bolder;

  
}


.hero-btn {
  background-color: rgb(41, 41, 41);
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 1.3rem;
}


.hero-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.how-it-works-section h4 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 4rem;
}

.how-wrap {
  margin-top: 2rem;
  display: flex;
}

.how-it-works-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 5rem 11rem;
}

.how-it-works-section a {
  color: #057dd8;
  font-weight: 700;
}

.how-it-works-section a:visited {
  color: #8256e9;
}

.how-it-works-section h3 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 4rem;
}

.how {
  text-align: center;
  flex: 1;
  padding: 0 2rem;
}

.how p {
  padding: 2rem;
}


.menu-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}


.ucook-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 11rem;
}



.ucook-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 8rem;
}
.ucook-section h3 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 5rem;
}

.ucook-section h4 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.why-ucook-img {
  margin-bottom: 3rem;
}

.get-started-now {
  background-color: #333;
  margin-top: 4rem;
  color: #fff;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
}

.getstarted a {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 900;
}




 .cravings-carousels {
  width: 100%;
  display: flex;
  align-items: center;
}

.cravings-carousel {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  overflow: hidden;
  transition: transform 1s ease-in-out; 

}
.cravings-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 11rem;
  padding-bottom: 6rem;
}

.cravings-section h4 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;
}



.card-img img {
  width: 100%;
  height: 100%;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 3rem;
}
.card {
  min-width: 26.5rem;
  max-width: 26.5rem;
} 

.card-info {
  text-align: center;
  padding: 2rem;
  padding-bottom: 3rem;
}

.card-img {
  height: 20rem;
}

.card-link {
  color: #057dd8;
  margin-top: 3rem;
}

.review-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  background-color: rgb(250, 250, 250);
  padding: 5rem 11rem;
}

.review-wrap {
  background-color: rgb(255, 255, 255);
  border-radius: 1.6rem;
  padding: 2rem;
  text-align: center;
}

.review-name {
  display: flex;
  justify-content: space-between;
}

.review-name h6 {
  font-size: 1.4rem;
  font-weight: 700;
}

.review-rating i {
  color: rgb(252, 210, 102);
}


footer {
  background-color: rgb(255, 255, 255);
}

.subscribe-section {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

.subscribe-text h6 {
  font-size: 1.4rem;
  font-weight: 600;
}

.subsribe-input > input {
  padding: 0.5rem 1rem;
  width: 30rem;
}

.subscribe-btn > a {
  border-radius: 0.4rem;
  color: rgb(255, 255, 255);
  background-color: rgb(79, 169, 112);
  border-color: rgb(79, 169, 112);
  padding: 1rem 1.6rem;
  font-weight: 700;
}

.footer-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  border-top: 1px solid rgb(241, 241, 238);
  border-bottom: 1px solid rgb(241, 241, 238);
  padding: 4rem 11rem;
}

.footer-wrap > div {
  display: flex;
  flex-direction: column;
  line-height: 2;
  justify-self: flex-start;
}

.footer-wrap h6 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: rgb(17, 17, 17);
}

.footer-wrap a {
  color: rgb(78, 78, 78);
  font-size: 1.1rem;
  font-weight: 600;
}



.footer-wrap span {
  margin-left: 1rem;
}

.download-app {
  display: flex;
  margin-bottom: 3rem;
  gap: 1rem;
}

.download-app img {
  width: 12rem;
}

.social-apps {
  display: flex;
  gap: 2rem;
}

.fa-facebook {
  color: rgb(59, 89, 152);
}

.fa-instagram {
  color: rgb(223, 52, 109);
}

.fa-twitter {
  color: rgb(0, 172, 238);
}

.fa-youtube {
  color: #eb1c1c;
}

.fa-tiktok {
  color: rgb(17, 17, 17);
}

.terms-condition {
  display: flex;
  padding: 3rem 11rem;
  font-size: 1.2rem;
  font-weight: 600;
  justify-content: space-between;
  color: rgb(202, 202, 202);
}

.copyright-notice a {
  color: rgb(202, 202, 202);
  font-size: 1.5rem;
}

.copyright{
  display: flex;
  align-items: flex-start;
  text-align: center;
}

.copyright div{
  padding: 0 1rem;
}

.copyright a {
  color: rgb(202, 202, 202);
}



.copyright :nth-child(2) {
  border-left: 1px solid rgb(202, 202, 202);
  border-right: 1px solid rgb(202, 202, 202);
}


.carousel-tracker {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-top: 20px;
}

.tracker-line {
  width: 35px; 
  height: 4px; 
  background-color: #ddd; 
  transition: background-color 0.3s ease;
}

.tracker-line.active {
  background-color: rgb(232, 117, 67);
  /* Color when the line is active */
}



.tracker-line-menu {
  width: 40px; 
  height: 5px; 
  background-color: #ddd; 
  transition: background-color 0.3s ease;
}

.tracker-line-menu.active {
  background-color: orange; 
}



.menu-section{
  width: 100%;
  background: rgb(250, 250, 250);
  padding: 5rem 11rem;
}

.menu-section h3{
  font-weight: 600;
  font-size: 2.5rem;
}

.carousels-title {
  margin: 0 1rem;
  color: rgb(41, 41, 41);
  cursor: pointer;
}

.carousels-title.active {
  color: rgb(232, 117, 67);
}


.carousel-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    width: 100%;
   margin-bottom: 40px; 

  }

  .carousel-header {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
 
  .carousel-slides {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .carousel-slide {
    margin: 0.5rem;
    text-align: center;
    background-color: #fff;

  }

  .carousel-slide p{
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 1rem;
  }

  .hero-carousel{
    position: relative;
    padding: 0;
  }

  .hero-carousel-slide{
    display: flex;
    height: 44rem;
    background-color:  rgb(232, 117, 67);
}
  
  .carousel-slide img {
    max-height: 15rem;
    cursor: pointer;
   
  }
  
  .carousel-control {
    margin-top: 1rem;
  }
  
  .carousel-control button {
    margin: 0 2rem;
    text-align: center;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: .2rem;
    padding: .5rem;
  }

 

  .h-carousel-info{
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15rem;
    border: 1px solid;
    color: #fff;
    border: none;
  }

  .btn-2{
    border: 0.2rem solid #ffffff;
    align-self: start;
    margin-top: 1rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
    font-weight: 900;
    color: #fff;
  
  }
  
  .control-position-r{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  
  .control-position-l{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }


  #slide-2{
    background-color: rgb(150, 173, 115);
  }
  #slide-5{
    background-color: #bebeaf;

  }

  .h-carousel-img{
    flex: 1 1 50%;
    border-bottom-left-radius: 10rem;
    background-color: #bebeaf;
  }

  .h-carousel-img img{
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 10rem;
  }

.btn-1{
  border: 0.2rem solid #fff;
  align-self: start;
  margin-top: 1rem;
  padding: .5rem 1rem;
  border-radius: .5rem;
  font-weight: 900;
  color: #fff;
}




.carousel-tracker {
  display: flex;
  justify-content: center;
  gap: 20px;  
  margin-top: 20px;
}

.tracker-line {
  width: 35px; 
  height: 4px; 
  background-color: #ddd; 
  transition: background-color 0.3s ease;
}

.tracker-line.active {
  background-color: rgb(232, 117, 67);
  /* Color when the line is active */
}

.tracker-line-menu {
  width: 40px; 
  height: 5px; 
  background-color: #ddd; 
  transition: background-color 0.3s ease;
}

.tracker-line-menu.active {
  background-color: orange; 
}

.carousel-slides {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px; 
}



